
<!-- saved from url=(0052)http://way2internet.com/cortinasonline/cortinas-3ro/ -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href="./Cortinas Online_web_files/css" rel="stylesheet" type="text/css">
<title>Cortinas online</title>

<style type="text/css">

[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}

.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

#logo img {width: 160px; height: auto;}
#logo_footer img {width: 100px; height: auto;}
.image175 img {width: 175px; height: auto;}
.icon68 img {width: 68px; height: auto;}
#icon13 img {width: 13px; height: auto;}
.icon30 img {width: 30px; height: auto;}
.image191 img {width: 191px; height: auto; border-radius: 4px;}
.avatar83 img {width: 83px; height: auto;}
.image194 img {width: 194px; height: auto; border-radius: 4px;}
.icon37 img {width: 37px; height: auto;}
.image400 img {width: 400px; height: auto;}
.image600 img {width: 600px; height: auto; border-radius: 4px;}
.image185 img {width: 185px; height: auto; border-radius: 4px;}
.image352 img {width: 352px; height: auto;}
.icons17 img {width: 17px; height: auto;}

.shadow {box-shadow: inset 0px -6px 10px 0px #d6d6d6;}
mark {background-color: rgba(59, 176, 131, .2);}

@media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.[class=textLeft] {text-align: left!important; float: left!important;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 30%!important;}
		table[class=scale33Right] {width: 30%!important;}
		table[class=scale33_2] {width: 32%!important;}
		table[class=scale33Right_2] {width: 32%!important;}
		table[class=scale50] {width: 46%!important;}
		table[class=scale50Right] {width: 46%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 5%!important; }
		table[class=w5] {width: 2%!important; }
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
} 

@media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 100%!important;}
		table[class=scale33Right] {width: 100%!important;}
		table[class=scale33_2] {width: 100%!important;}
		table[class=scale33Right_2] {width: 100%!important;}
		table[class=scale50] {width: 100%!important;}
		table[class=scale50Right] {width: 100%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 100%;}
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
}
</style><!-- End Wrapper -->
			
		
	


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr>
		<td width="100%" class="shadow" bgcolor="#ffffff" align="center">
		
			
			<!-- Wrapper 
			--><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td class="icon54" align="center">
					
						<!-- Space 
						--><!-- End Space 
						
						--><!-- Wrapper --><!-- End Wrapper 2 
						
						--><!-- Space 
						--><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
							</tr>
						</tbody></table><!-- End Space 
					
					--></td>
				</tr>
			</tbody></table><!-- End Wrapper 

		--></td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"><img src="https://i.imgur.com/vP4ljxB.png" width="1075" height="250" alt=""></td>
							</tr>
						</tbody></table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="image600" align="center">
									
									<!-- Centered Title Module 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												<h2><br></h2><h2>Nuestras Telas</h2>
												<p>Blackout Premium</p>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" height="1" bgcolor="#3bb083" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<p>Es una tela compuesta de 4 capas, una frontal, una dorsal y dos interiores aislantes (3 de pvc + 1 de fibra de vidrio). </p>
												
												<p>Las cortinas blackout son perfectas para dar oscuridad a los ambientes con aberturas sin persianas externas o que tienen un fuerte impacto del sol a determinadas horas del día, logra disminuir casi en su totalidad el paso de la luz. Por sus características bloquea totalmente la luz, son ideales para dormitorios, salas de estar o incluso salas de reuniones para proyectar.</p>
												
												<p>Además son una barrera para el ruido, las cortinas roller generan un puente térmico y ayudan a ahorrar energía.</p>
												
												<p>Colores: Banco, natural, beige, gris y negro. (Consulta stock disponible)</p>
												
												<p>Origen: U.S.A</p>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" height="1">&nbsp;</td> 
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<img src="https://i.imgur.com/tsvaZKW.jpg">
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>

									<!-- Centered Title Module 2 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												Sunscreen
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" height="1" bgcolor="#3bb083" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<p>Es una tela microperforada que permite el paso de la luz y la visibilidad unidireccional (de día se ve hacia el exterior y de noche hacia el interior). </p>

												<p>Es una tela lavable, con un paño y agua, que requiere poco cuidado y su filtro UV ayuda a proteger muebles y pisos. Las cortinas sunscreen son recomendables para todo tipo de ambientes, desde living o dormitorios hasta cocinas u oficinas.</p>
												
												<p>Contamos con tres variantes de opacidad, al 5% - 3% - 1% logrando mayor o menor ingreso de luz.</p>
												
												<p>Podes encontrar una gran variedad de más de 20 colores para que puedas elegir la que mejor se adapte a tus necesidades. Visita nuestra página web y descubrí la paleta completa, podes consultarnos por el stock disponible.</p>
												
												<p>Origen: Bélgica o China</p>
												
												<p>Posee tratamiento ignífugo, filtro uv, antihongos y manchas.</p>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" height="1">&nbsp;</td> 
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<img src="https://i.imgur.com/fSiMfso.jpg">
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>

									<!-- Centered Title Module 3 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												Decorativas
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" height="1" bgcolor="#3bb083" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 600;" class="fullCenter">
												<p>Telas de pvc free – 100% Poliéster. </p>
												<p>Gran variedad de colores y tramas, muy cálidas y agradables.</p>
												<p>Contamos con un screen microperforado y con loneta sin perforaciones para ganar más intimidad.</p>
												<p>Origen: Nacional</p>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												<h2>Nuestras Cortinas</h2>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
										</tr><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												Roller
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" height="1" bgcolor="#3bb083" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
																				<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<p>Las cortinas roller son un sistema moderno que utiliza un tubo superior en el que, como su nombre lo dice, se enrolla la cortina.Tienen una bajada recta, lo que hace que sea muy limpia visualmente y que entregue una sensación de mayor profundidad, ideal para aprovechar al máximo tus espacios.</p>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" height="1">&nbsp;</td> 
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<img src="https://i.imgur.com/k3PO3Xz.jpg">
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<img src="https://i.imgur.com/uyLGcWp.jpg">
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>

									<!-- Centered Title Module 4 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												Roller Doble
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" height="1" bgcolor="#3bb083" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<p>Esta cortina permite tener dos opciones en un mismo sistema. El blackout brinda oscuridad total, para utilizar cuando descansamos y sunscreen para poder tener ingreso de luz durante el día y a la vez privacidad, ideal para habitaciones sin persianas.</p>
												<p>Opcional: Cenefa, guías laterales e inferior para cerramientos de luz </p>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" height="1">&nbsp;</td> 
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<img src="https://i.imgur.com/b4QhX9T.jpg">
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>

									<!-- Centered Title Module 5 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												Roller Dúo
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" height="1" bgcolor="#3bb083" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<p>La cortina roller dúo con su exclusivo sistema a franjas permite graduar el ingreso de luz y la privacidad del ambiente creando espacios sofisticados.
												Muy combinable con su estética y variedad de colores permite utilizarla en cualquier habitación, tanto en el hogar como en la oficina.</p>
												<p>Viene con cenefa y zócalo de aluminio, color blanco o negro.</p>
												<p>Colores: Natural, gris, negro, blanco-gris y chocolate. (Consulta stock disponible)</p>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" height="1">&nbsp;</td> 
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<img src="https://i.imgur.com/rpR14pr.jpg">
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>

									<!-- Centered Title Module 6 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												Bandas verticales
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" height="1" bgcolor="#3bb083" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<p>Ideal para ventanales, podes pedirlas en blackout o en cualquier tipo de Sunscreen o decorativas. Importante: Ten en cuenta que el alto máximo es de 160 Cm.
												Cuenta con dos mandos, uno para que las tiras se desplacen horizontalmente por el riel, y el otro para girar las tiras en su propio eje, ideal para jugar con el ingreso de luz en el ambiente.</p>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" height="1">&nbsp;</td> 
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<img src="https://i.imgur.com/piwgelc.jpg">
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>

									<!-- Centered Title Module 7 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												Paneles orientales
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" height="1" bgcolor="#3bb083" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<p>Cuentan con un riel que cubre el ancho de la abertura, ideal para grandes ventanales. Se puede dividir en tres, cuatro o cinco paneles. Tiene un mando plástico para el recorrido horizontal de la abertura. Se puede realizar en decorativas, blackout y todos los sunscreens.</p>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="100" height="1">&nbsp;</td> 
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<img src="https://i.imgur.com/0exWPPL.jpg">
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td align="center" width="100%" valign="top" bgcolor="#e3e3e3">	
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table><!-- End Space -->
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Logo Footer -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo_footer">
												<a href="https://cortinasonline.com/"><img width="100" src="https://i.imgur.com/cSSgU3J.png" alt="" border="0" style="padding-bottom: 4px;"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="1"></td>
										</tr>
									</tbody></table><!-- End Space -->
																
									<!-- Text Left -->
									<table width="220" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="5"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px;color: #333333; line-height: 22px; font-weight: 400;" class="fullCenter">
												<a href="https://cortinasonline.com/" style="text-decoration: none;color: #333333;"><b>www.cortinasonline.com</b></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Social Icons -->
									<table width="96" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
										<tbody><tr>
											<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">	
												<a href="https://www.instagram.com/cortinasonline/" style="text-decoration: none;"><img src="https://i.imgur.com/5Z3H8Gr.png" width="17" alt="" border="0" class="hover"></a>
											</td>
											<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">
												<a href="https://www.facebook.com/cortinasonline.arg" style="text-decoration: none;"><img src="https://i.imgur.com/gVw0c2E.png" width="17" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table><!-- End Space -->
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#e3e3e3">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
					
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" valign="middle" align="center">
					
						<!-- Wrapper -->
						<!-- End Wrapper --> 
												
					</td>
				</tr>
			</tbody></table><!-- End Space -->
			
		</td>
	</tr>
</tbody></table>

